<resources>
    <string name="app_name">ToDo List</string>
    <string name="add_todo_list">Add ToDo list</string>
    <string name="edit">Edit</string>
    <string name="delete">Delete</string>
    <string name="menu">Menu</string>
    <string name="list_name">List Name</string>
    <string name="settings">SETTINGS</string>
    <string name="dashboard">Dashboard</string>
    <string name="to_do_lists">TO DO LISTS</string>
</resources>